<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MBk-0R-unW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wYL-ZG-rzM">
            <objects>
                <tabBarController id="MBk-0R-unW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AXS-OZ-p8Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Jz-3o-bZR" kind="relationship" relationship="viewControllers" id="360-tf-dkQ"/>
                        <segue destination="OYg-Sc-J0Y" kind="relationship" relationship="viewControllers" id="GBF-jZ-x1b"/>
                        <segue destination="qev-wH-eOu" kind="relationship" relationship="viewControllers" id="4iX-oA-ueO"/>
                        <segue destination="3tM-Ue-rAE" kind="relationship" relationship="viewControllers" id="2rT-Eg-bBm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4s-tF-dhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1358" y="-589"/>
        </scene>
        <!--看板-->
        <scene sceneID="J3W-PA-Nxt">
            <objects>
                <navigationController title="看板" id="1Jz-3o-bZR" customClass="NavigationControllerKanban" customModule="NewbieZone" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="看板" id="a7e-DU-Nqi" userLabel="看板"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i1M-CD-bUs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZR-Sg-bCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="-1873"/>
        </scene>
        <!--奇怪的猫-->
        <scene sceneID="pyZ-uh-zVm">
            <objects>
                <navigationController id="OYg-Sc-J0Y" customClass="NavigationControllerHentaiNeko" customModule="NewbieZone" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="奇怪的猫" id="xoG-CP-uuq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zFQ-AF-NBK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xl0-nd-kRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="-1037"/>
        </scene>
        <!--地下城-->
        <scene sceneID="7YT-OV-4R3">
            <objects>
                <navigationController id="qev-wH-eOu" customClass="NavigationControllerDanjon" customModule="NewbieZone" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="地下城" id="bOc-UZ-pc1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RgV-zG-oCu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsI-T2-5pr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="-241"/>
        </scene>
        <!--新手村-->
        <scene sceneID="hm6-2a-3YK">
            <objects>
                <navigationController id="3tM-Ue-rAE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="新手村" id="vVU-Rs-q8u"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wcl-i4-q1J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfC-9c-FeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="579"/>
        </scene>
    </scenes>
</document>
